<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.2" use-changelog="false" max-obj-count="10"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,0" last-zoom="0.5" scene-rect="-1128,0,2927.99,1676.12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="postgrest"
 login="true"
 password="postgrest123">
</role>

<role name="researcher"
 login="true">
</role>

<role name="webuser">
	<roles names="postgrest" role-type="member" />
</role>

<role name="anon">
	<roles names="postgrest" role-type="member" />
</role>

<database name="postgres" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="auth" layers="0" rect-visible="true" fill-color="#ff0000" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="api" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="data" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<extension name="postgis">
	<schema name="public"/>
</extension>

<table name="users" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="1380" y="220"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="sys_created_at" not-null="true" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="auth.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sensors" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="-860" y="200"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="encodingType">
		<type name="text" length="0"/>
	</column>
	<column name="metadata">
		<type name="text" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="sensors_pk" type="pk-constr" table="data.sensors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_stream" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="-960" y="740"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="sensor_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="unit_of_measurement">
		<type name="jsonb" length="0"/>
	</column>
	<column name="observed_area">
		<type name="geography" length="0"/>
	</column>
	<column name="phenomenon_time">
		<type name="tstzrange" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<column name="result_time">
		<type name="tstzrange" length="0"/>
	</column>
	<constraint name="data_stream_pk" type="pk-constr" table="data.data_stream">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ownerships" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="-180" y="240"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="sensor_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="ownerships_pk" type="pk-constr" table="data.ownerships">
		<columns names="user_id,sensor_id,start_date,end_date" ref-type="src-columns"/>
	</constraint>
</table>

<table name="locations" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<comment> <![CDATA[Represents a single geographic location]]> </comment>
	<position x="360" y="860"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="geog">
		<type name="geography" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="features_of_interest_pk" type="pk-constr" table="data.locations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="participants" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="640" y="100"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="participant_pk" type="pk-constr" table="data.participants">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="observations" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<comment> <![CDATA[Represents a single measurement]]> </comment>
	<position x="-340" y="800"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="data_stream_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="phenomenon_time">
		<type name="tstzrange" length="0"/>
		<comment> <![CDATA[The actual time or period when the measurement occurred in the real world (e.g., when the user's heart actually beat)]]> </comment>
	</column>
	<column name="result_time">
		<type name="timestamptz" length="0"/>
		<comment> <![CDATA[The specific moment when the measurement result was generated or made available by the device.]]> </comment>
	</column>
	<column name="result" not-null="true">
		<type name="numeric" length="0"/>
		<comment> <![CDATA[The measured value]]> </comment>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<column name="location_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="observation_pk" type="pk-constr" table="data.observations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="participants" layers="0" check-option="cascaded" security-invoker="true" collapse-mode="0" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1180" y="860"/>
	<definition> <![CDATA[select * from data.participants]]> </definition>
</view>

<policy name="allow_users_to_update_their_details" table="auth.users" command="ALL" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[(current_setting('request.jwt.claims', true)::json->>'id')::uuid = "id"]]> </expression>
	<expression type="check-exp"> <![CDATA[(current_setting('request.jwt.claims', true)::json->>'id')::uuid = "id"]]> </expression>
</policy>

<view name="participant_observations" layers="0" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="1180" y="980"/>
	<definition> <![CDATA[select 
	p.* 
from 
	data.participants p
left join data.ownerships o on p.user_id = o.user_id
left join data.sensors s on s.id = o.sensor_id
left join data.data_stream d on d.sensor_id = s.id
left join data.observations ob on ob.data_stream_id = d.id
left join data.features_of_interest f on f.id = ob.features_of_interest_id]]> </definition>
</view>

<constraint name="data_stream_sensor_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="data.sensors" table="data.data_stream">
	<columns names="sensor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ownerships_users_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.participants" table="data.ownerships">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ownerships_sensors_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.sensors" table="data.ownerships">
	<columns names="sensor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="participants_users_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="auth.users" table="data.participants">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="observations_datastreams_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.data_stream" table="data.observations">
	<columns names="data_stream_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="observation_location_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.locations" table="data.observations">
	<columns names="location_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_data_stream_sensors" type="relfk" layers="0"
	 src-table="data.data_stream"
	 dst-table="data.sensors" reference-fk="data_stream_sensor_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ownerships_sensors" type="relfk" layers="0"
	 src-table="data.ownerships"
	 dst-table="data.sensors" reference-fk="ownerships_sensors_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_observation_data_stream" type="relfk" layers="0"
	 src-table="data.observations"
	 dst-table="data.data_stream" reference-fk="observations_datastreams_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_participant_users" type="relfk" layers="0"
	 src-table="data.participants"
	 dst-table="auth.users" reference-fk="participants_users_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ownerships_participants" type="relfk" layers="0"
	 src-table="data.ownerships"
	 dst-table="data.participants" reference-fk="ownerships_users_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_observations_locations" type="relfk" layers="0"
	 src-table="data.observations"
	 dst-table="data.locations" reference-fk="observation_location_fk"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="data" type="schema"/>
	<roles names="webuser,anon"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="data.ownerships" type="table"/>
	<roles names="webuser"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.sensors" type="table"/>
	<roles names="webuser"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.data_stream" type="table"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.observations" type="table"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api.participant_observations" type="view"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api" type="schema"/>
	<roles names="webuser"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="api.participants" type="view"/>
	<roles names="webuser"/>
	<privileges select="true" update="true"/>
</permission>
<permission>
	<object name="api.participant_observations" type="view"/>
	<roles names="researcher"/>
	<privileges select="true"/>
</permission>
</dbmodel>
