<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.2" use-changelog="false" max-obj-count="46"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,-36" last-zoom="0.6" scene-rect="-948,-170,2914.32,1819.12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="postgrest"
 login="true"
 password="postgrest123">
</role>

<role name="researcher"
 login="true">
</role>

<role name="webuser">
	<roles names="postgrest" role-type="member" />
</role>

<role name="anon">
	<roles names="postgrest" role-type="member" />
</role>

<role name="admin">
	<roles names="postgrest" role-type="member" />
</role>

<role name="integration">
	<roles names="postgrest" role-type="member" />
</role>

<database name="postgres" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="auth" layers="0" rect-visible="true" fill-color="#ff0000" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="api" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="data" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="log" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="config" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<extension name="postgis">
	<schema name="public"/>
</extension>

<table name="users" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" rls-enabled="true" max-obj-count="6" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="-400" y="-120"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="sys_created_at" not-null="true" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="auth.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_username_unique" type="uq-constr" table="auth.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sensors" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="7" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<comment> <![CDATA[Sensors of any kind, this can be a physical sensor, a mobile phone application, a sensor connected to a mobile phone app (fitbit) ... But, it has to be identifiable]]> </comment>
	<position x="-920" y="420"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[custom properties]]> </comment>
	</column>
	<column name="credential_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="sys_created_at" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sensors_pk" type="pk-constr" table="data.sensors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_stream" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="7" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<comment> <![CDATA[Something that the sensor measures (temperature, humidity, speed ...) ]]> </comment>
	<position x="-920" y="980"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="sensor_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="unit_of_measurement">
		<type name="jsonb" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="data_stream_pk" type="pk-constr" table="data.data_stream">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ownerships" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" rls-enabled="true" max-obj-count="6" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="-180" y="420"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="sensor_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="sys_created_at" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="ownerships_pk" type="pk-constr" table="data.ownerships">
		<columns names="user_id,sensor_id,start_date,end_date" ref-type="src-columns"/>
	</constraint>
</table>

<table name="locations" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<comment> <![CDATA[Geographic location where the observation was made]]> </comment>
	<position x="640" y="1400"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="geog">
		<type name="geography" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="features_of_interest_pk" type="pk-constr" table="data.locations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="participants" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="6" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="680" y="340"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<column name="sys_created_at" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="sys_changed_at" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="participant_pk" type="pk-constr" table="data.participants">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="observations" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="7" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<comment> <![CDATA[Measurement of the datastream]]> </comment>
	<position x="-200" y="1300"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="data_stream_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="phenomenon_time">
		<type name="tstzrange" length="0"/>
		<comment> <![CDATA[The actual time or period when the measurement occurred in the real world (e.g., when the user's heart actually beat)]]> </comment>
	</column>
	<column name="result" not-null="true">
		<type name="numeric" length="0"/>
		<comment> <![CDATA[The measured value]]> </comment>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<column name="location_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="observation_pk" type="pk-constr" table="data.observations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="allow_admin_select_user_data" table="auth.users" command="SELECT" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<table name="credentials" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<comment> <![CDATA[Any credentials that need to be saved in the database (api keys, ...)]]> </comment>
	<position x="-880" y="-120"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="properties" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="credentials_pk" type="pk-constr" table="auth.credentials">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="encrypt_pass"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY DEFINER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[begin
  if tg_op = 'INSERT' or new.password <> old.password then
    new.password = crypt(new.password, gen_salt('bf'));
  end if;
  return new;
end;
]]> </definition>
</function>

<trigger name="encrypt_pass" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="auth.users">
		<function signature="auth.encrypt_pass()"/>
		<columns names="password"/>
</trigger>

<function name="get_user_by_username"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY DEFINER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<language name="sql"/>
	<return-type>
	<parameter name="role">
		<type name="name" length="0"/>
	</parameter>
	<parameter name="id">
		<type name="uuid" length="0"/>
	</parameter>
	</return-type>
	<parameter name="username" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="password" in="true">
		<type name="text" length="0"/>
	</parameter>
	<definition> <![CDATA[  select role, id from auth.users
  where users.username = get_user_by_username.username
   and users.password = crypt(get_user_by_username.password, users.password);
]]> </definition>
</function>

<function name="login"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY DEFINER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="api"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="json" length="0"/>
	</return-type>
	<parameter name="username" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="password" in="true">
		<type name="text" length="0"/>
	</parameter>
	<definition> <![CDATA[declare
_role name;
_id uuid;
_jwt_secret text;
_jwt_duration_seconds bigint;
_token text;
begin
SELECT role, id INTO _role, _id 
  FROM auth.get_user_by_username(login.username, login.password);

  if _role is null then
    insert into log.login_attempts (username, success, properties) 
      values (login.username, false, '{}');
    perform set_config('response.status', '401', true);
    return  json_build_object('error', 'invalid username or password') ;
  end if;

  select setting_value into _jwt_secret
  from config.app_settings s where s.setting_name = 'POSTGREST_JWT_SECRET';

  select setting_value::bigint into _jwt_duration_seconds
  from config.app_settings s where s.setting_name = 'POSTGREST_JWT_DURATION_SECONDS';

  select sign(
      row_to_json(r), _jwt_secret
    ) as token
    from (
      select _role as role, _id as id,
         extract(epoch from now())::bigint + _jwt_duration_seconds as exp
    ) r
    into _token;

  insert into log.login_attempts (username, success, properties) values (login.username, true, '{}');

  return json_build_object('token', _token);
end;]]> </definition>
</function>

<function name="change_password"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY DEFINER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="api"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="void" length="0"/>
	</return-type>
	<parameter name="password" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="new_password" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="new_password_confirmation" in="true">
		<type name="text" length="0"/>
	</parameter>
	<definition> <![CDATA[declare
_role name;
_id uuid;
begin
SELECT gu.role, gu.id INTO _role, _id 
  FROM auth.get_user_by_id((current_setting('request.jwt.claims', true)::json->>'id')::uuid, change_password.password) as gu;

  if _role is null then
    raise invalid_password using message = 'invalid username or password';
  end if;

  if not change_password.new_password = change_password.new_password_confirmation then
    raise invalid_password using message = 'passwords should match';
  end if;

  update auth.users 
    set password = change_password.new_password
    where auth.users.id = _id;
end;
]]> </definition>
</function>

<function name="get_user_by_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY DEFINER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<language name="sql"/>
	<return-type>
	<parameter name="role">
		<type name="name" length="0"/>
	</parameter>
	<parameter name="id">
		<type name="uuid" length="0"/>
	</parameter>
	</return-type>
	<parameter name="id" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="password" in="true">
		<type name="text" length="0"/>
	</parameter>
	<definition> <![CDATA[  select role, id from auth.users
  where users.id = get_user_by_id.id::uuid
   and users.password = crypt(get_user_by_id.password, users.password);
]]> </definition>
</function>

<table name="many_participants_studies" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="-20" y="880"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="study_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="membership_period" not-null="true">
		<type name="tstzrange" length="0"/>
	</column>
	<constraint name="many_participants_studies_pk" type="pk-constr" table="data.many_participants_studies">
		<columns names="user_id,study_id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="sensors" layers="0" security-invoker="true" collapse-mode="0" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="580" y="20"/>
	<definition> <![CDATA[select s.*, max(upper(phenomenon_time)) as last_activity from data.sensors s
join data.data_stream ds on s.id = ds.sensor_id
join data.observations ob on ob.data_stream_id = ds.id
group by s.id]]> </definition>
</view>

<policy name="allow_webuser_select_own_participant_data" table="data.participants" command="SELECT" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid]]> </expression>
</policy>

<policy name="allow_webuser_update_own_participant_data" table="data.participants" command="UPDATE" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid]]> </expression>
</policy>

<policy name="allow_webuser_select_own_ownerships" table="data.ownerships" command="SELECT" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid]]> </expression>
</policy>

<policy name="allow_webuser_select_own_sensors" table="data.sensors" command="ALL" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[exists (
  select 1 from data.ownerships o 
    where o.sensor_id = id 
      and o.user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid
)]]> </expression>
</policy>

<policy name="allow_webuser_select_own_datastream" table="data.data_stream" command="SELECT" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[exists (
  select 1 from data.sensors s 
    join data.ownerships o on o.sensor_id = s.id
    where s.id = sensor_id
      and o.user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid
)]]> </expression>
</policy>

<policy name="allow_webuser_select_own_observations" table="data.observations" command="SELECT" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[exists (
  select 1 from data.data_stream ds
    join data.ownerships o on o.sensor_id = ds.sensor_id
    where ds.id = observations.data_stream_id
      and o.user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid
      and observations.phenomenon_time && tstzrange(o.start_date, o.end_date)
)]]> </expression>
</policy>

<policy name="allow_webuser_select_own_locations" table="data.locations" command="SELECT" permissive="true">	<roles names="webuser"/>
	<expression type="using-exp"> <![CDATA[exists (
  select 1 from data.observations ob
    join data.data_stream ds on ds.id = ob.data_stream_id
    join data.ownerships o on o.sensor_id = ds.sensor_id
    where ob.location_id = locations.id
      and o.user_id=(current_setting('request.jwt.claims', true)::json->>'id')::uuid
      and ob.phenomenon_time && tstzrange(o.start_date, o.end_date)
)]]> </expression>
</policy>

<view name="observations" layers="0" security-invoker="true" collapse-mode="0" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="700" y="20"/>
	<definition> <![CDATA[select ob.*, l.geog from  data.observations ob
join data.locations l on l.id = ob.location_id]]> </definition>
</view>

<genericsql name="revoke_execute_on_functions_from_public">
	<definition> <![CDATA[ALTER DEFAULT PRIVILEGES REVOKE EXECUTE ON FUNCTIONS FROM PUBLIC;
]]> </definition>
</genericsql>

<table name="integration_execution" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="log"/>
	<role name="postgres"/>
	<position x="1140" y="-40"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="datetime" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="value">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="integration_execution_pk" type="pk-constr" table="log.integration_execution">
		<columns names="name,datetime" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="allow_admin_update_user_data_cp" table="auth.users" command="UPDATE" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_researcher_select_all_participants" table="data.participants" command="SELECT" permissive="true">	<roles names="admin, researcher"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_update_all_participants_cp" table="data.participants" command="UPDATE" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_researcher_select_all_ownerships" table="data.ownerships" command="SELECT" permissive="true">	<roles names="admin, researcher"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_update_all_ownerships" table="data.ownerships" command="UPDATE" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_insert_all_ownerships_cp" table="data.ownerships" command="INSERT" permissive="true">	<roles names="admin"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_researcher_select_all_sensors" table="data.sensors" command="SELECT" permissive="true">	<roles names="admin, researcher"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_update_all_sensors" table="data.sensors" command="UPDATE" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_insert_all_sensors" table="data.sensors" command="INSERT" permissive="true">	<roles names="admin"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_researcher_select_all_datastream" table="data.data_stream" command="SELECT" permissive="true">	<roles names="admin, researcher"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_researcher_select_all_observations" table="data.observations" command="SELECT" permissive="true">	<roles names="admin, researcher"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_researcher_select_all_locations" table="data.locations" command="SELECT" permissive="true">	<roles names="admin, researcher"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_integration_select_all_credentials" table="auth.credentials" command="SELECT" permissive="true">	<roles names="integration"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_insert_all_credentials" table="auth.credentials" command="INSERT" permissive="true">	<roles names="admin"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_integration_insert_all_integration_execution" table="log.integration_execution" command="INSERT" permissive="true">	<roles names="integration"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_insert_user_data_cp_cp" table="auth.users" command="INSERT" permissive="true">	<roles names="admin"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_insert_all_participants_cp_cp" table="data.participants" command="INSERT" permissive="true">	<roles names="admin"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_update_all_datastream" table="data.data_stream" command="UPDATE" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_insert_all_datastream" table="data.data_stream" command="INSERT" permissive="true">	<roles names="admin"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_integration_insert_all_observations" table="data.observations" command="INSERT" permissive="true">	<roles names="integration"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_integration_insert_all_locations" table="data.locations" command="INSERT" permissive="true">	<roles names="integration"/>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<table name="app_settings" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="config"/>
	<role name="postgres"/>
	<position x="40" y="-80"/>
	<column name="setting_value" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="setting_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="app_settings_pk" type="pk-constr" table="config.app_settings">
		<columns names="setting_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="login_attempts" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="log"/>
	<role name="postgres"/>
	<position x="1660" y="-20"/>
	<column name="username" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="sys_created_at" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="success" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="properties">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="login_attempts_pk" type="pk-constr" table="log.login_attempts">
		<columns names="username,sys_created_at" ref-type="src-columns"/>
	</constraint>
</table>

<function name="add_participant"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="api"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="void" length="0"/>
	</return-type>
	<parameter name="username" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="password" in="true">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="properties" in="true">
		<type name="jsonb" length="0"/>
	</parameter>
	<definition> <![CDATA[declare
	_user_id uuid;
begin

	insert into auth.users (username, password, role)
	values (add_participant.username, add_participant.password, 'webuser')
	returning auth.users.id into _user_id;
	
	insert into data.participants (user_id, properties)
	values (_user_id, add_participant.properties);

end;
]]> </definition>
</function>

<sequence name="studies_id_seq" cycle="false" start="1" increment="1" min-value="-9223372036854775808" max-value="9223372036854775807" cache="1">
	<schema name="data"/>
</sequence>

<table name="studies" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="data"/>
	<role name="postgres"/>
	<position x="940" y="1040"/>
	<column name="id" not-null="true" sequence="data.studies_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="active_period" not-null="true">
		<type name="tstzrange" length="0"/>
	</column>
	<constraint name="study_pk" type="pk-constr" table="data.studies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="list_participants" layers="0" security-invoker="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="440" y="20"/>
	<definition> <![CDATA[SELECT p.user_id,
    p.properties,
    p.sys_created_at,
    p.sys_changed_at,
    u.username,
    u.role,
    s.name AS study_name,
    s.id as study_id
   FROM data.participants p
     JOIN auth.users u ON u.id = p.user_id
     JOIN data.many_participants_studies mps ON p.user_id = mps.user_id
     JOIN data.studies s ON s.id = mps.study_id]]> </definition>
</view>

<policy name="allow_admin_all_studies" table="data.studies" command="ALL" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<policy name="allow_admin_all_many_participants_studies" table="data.many_participants_studies" command="ALL" permissive="true">	<roles names="admin"/>
	<expression type="using-exp"> <![CDATA[true]]> </expression>
	<expression type="check-exp"> <![CDATA[true]]> </expression>
</policy>

<view name="studies" layers="0" security-invoker="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="440" y="120"/>
	<definition> <![CDATA[select * from data.studies]]> </definition>
</view>

<view name="participants" layers="0" security-invoker="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="540" y="120"/>
	<definition> <![CDATA[select * from data.participants
]]> </definition>
</view>

<view name="many_participants_studies" layers="0" security-invoker="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="660" y="120"/>
	<definition> <![CDATA[select * from data.many_participants_studies
]]> </definition>
</view>

<view name="ownerships" layers="0" security-invoker="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="api"/>
	<role name="postgres"/>
	<position x="440" y="200"/>
	<definition> <![CDATA[select * from data.ownerships
]]> </definition>
</view>

<constraint name="fk_sensors_credentials_credential_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="auth.credentials" table="data.sensors">
	<columns names="credential_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_stream_sensor_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="data.sensors" table="data.data_stream">
	<columns names="sensor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ownerships_users_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.participants" table="data.ownerships">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ownerships_sensors_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.sensors" table="data.ownerships">
	<columns names="sensor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="participants_users_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="auth.users" table="data.participants">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="observations_datastreams_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.data_stream" table="data.observations">
	<columns names="data_stream_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="observation_location_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.locations" table="data.observations">
	<columns names="location_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="many_participnts_studies_participants_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.participants" table="data.many_participants_studies">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="many_participants_studies_studies_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="data.studies" table="data.many_participants_studies">
	<columns names="study_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_data_stream_sensors" type="relfk" layers="0"
	 src-table="data.data_stream"
	 dst-table="data.sensors" reference-fk="data_stream_sensor_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ownerships_sensors" type="relfk" layers="0"
	 src-table="data.ownerships"
	 dst-table="data.sensors" reference-fk="ownerships_sensors_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_observation_data_stream" type="relfk" layers="0"
	 src-table="data.observations"
	 dst-table="data.data_stream" reference-fk="observations_datastreams_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_participant_users" type="relfk" layers="0"
	 src-table="data.participants"
	 dst-table="auth.users" reference-fk="participants_users_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="34.086" y="-23.4271"/>
	</label>
</relationship>

<relationship name="rel_ownerships_participants" type="relfk" layers="0"
	 src-table="data.ownerships"
	 dst-table="data.participants" reference-fk="ownerships_users_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_observations_locations" type="relfk" layers="0"
	 src-table="data.observations"
	 dst-table="data.locations" reference-fk="observation_location_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sensors_credentials" type="relfk" layers="0"
	 src-table="data.sensors"
	 dst-table="auth.credentials" reference-fk="fk_sensors_credentials_credential_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_participants_studies_participants" type="relfk" layers="0"
	 src-table="data.many_participants_studies"
	 dst-table="data.participants" reference-fk="many_participnts_studies_participants_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_many_participants_studies_study" type="relfk" layers="0"
	 src-table="data.many_participants_studies"
	 dst-table="data.studies" reference-fk="many_participants_studies_studies_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="data" type="schema"/>
	<roles names="webuser,researcher,admin"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="data.ownerships" type="table"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.sensors" type="table"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.data_stream" type="table"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.observations" type="table"/>
	<roles names="webuser"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api" type="schema"/>
	<roles names="anon,webuser,admin"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="api.login(text,text)" type="function"/>
	<roles names="anon"/>
	<privileges execute="true"/>
</permission>
<permission>
	<object name="data.participants" type="table"/>
	<roles names="webuser"/>
	<privileges select="true" update="true"/>
</permission>
<permission>
	<object name="data.participants" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.locations" type="table"/>
	<roles names="webuser,admin,researcher"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api.sensors" type="view"/>
	<roles names="webuser,admin"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api.list_participants" type="view"/>
	<roles names="admin"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api.change_password(text,text,text)" type="function"/>
	<roles names="webuser,admin"/>
	<privileges execute="true"/>
</permission>
<permission>
	<object name="data.ownerships" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.ownerships" type="table"/>
	<roles names="researcher"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.sensors" type="table"/>
	<roles names="researcher"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.sensors" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.data_stream" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.data_stream" type="table"/>
	<roles names="researcher"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.observations" type="table"/>
	<roles names="researcher"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.observations" type="table"/>
	<roles names="admin"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.locations" type="table"/>
	<roles names="integration"/>
	<privileges insert="true"/>
</permission>
<permission>
	<object name="data.observations" type="table"/>
	<roles names="integration"/>
	<privileges insert="true"/>
</permission>
<permission>
	<object name="api.observations" type="view"/>
	<roles names="webuser,admin,researcher"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="log" type="schema"/>
	<roles names="integration"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="log.integration_execution" type="table"/>
	<roles names="integration"/>
	<privileges insert="true"/>
</permission>
<permission>
	<object name="auth.users" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="auth" type="schema"/>
	<roles names="admin"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="auth" type="schema"/>
	<roles names="integration"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="auth.credentials" type="table"/>
	<roles names="integration"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="data.sensors" type="table"/>
	<roles names="integration"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="api.add_participant(text,text,jsonb)" type="function"/>
	<roles names="admin"/>
	<privileges execute="true"/>
</permission>
<permission>
	<object name="data.many_participants_studies" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.studies" type="table"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="api.studies" type="view"/>
	<roles names="admin"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="data.studies_id_seq" type="sequence"/>
	<roles names="admin"/>
	<privileges select="true" usage="true"/>
</permission>
<permission>
	<object name="api.participants" type="view"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="api.many_participants_studies" type="view"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="api.ownerships" type="view"/>
	<roles names="admin"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
</dbmodel>
